# CloudAtlas

./: README.md
CloudAtlas-Server/: pom.xml
CloudAtlas-Server/src/main/java/com/gy4team10/dao/: AbstractBaseRedisDao.java  IUserDao.java  ResourceDao.java
CloudAtlas-Server/src/main/java/com/gy4team10/dao/impl/: ResourceDaoImpl.java  UserDao.java
CloudAtlas-Server/src/main/java/com/gy4team10/entity/: HDFSFile.java  Resource.java  ResourceSerializator.java  User.java
CloudAtlas-Server/src/main/java/com/gy4team10/rest/webapp/: CustomExceptionMapper.java  JerseyResource.java  MyApplication.java  SpringRequestResource.java  SpringSingletonResource.java  StorageResource.java  UserResource.java
CloudAtlas-Server/src/main/java/com/gy4team10/service/: DateTimeService.java  GreetingService.java  ResourceService.java  StorageService.java  UserService.java
CloudAtlas-Server/src/main/java/com/gy4team10/service/impl/: GreetingServiceImpl.java  HadoopStorageServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
CloudAtlas-Server/src/main/java/com/gy4team10/util/: JSONConvertUtil.java  MD5Util.java
CloudAtlas-Server/src/main/resources/: applicationContext.xml
CloudAtlas-Server/src/main/resources/hadoop/: core-site.xml
CloudAtlas-Server/src/test/java/: HadoopTest.java  RedisResourceTest.java  RedisTest.java  UtilTest.java
commentsys/: photoupload.sql
commentsys/uploadphotos/: Curl.php  WebHDFS.php  addexec.php  config.php  delete.php  index.php  view.php
