#surefire
#Mon Jun 16 16:04:59 CST 2014
classPathUrl.61=C\:\\temp\\tools\\.m2\\repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.7.1\\jackson-jaxrs-1.7.1.jar
classPathUrl.60=C\:\\temp\\tools\\.m2\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=C\:\\temp\\tools\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.58=C\:\\temp\\tools\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0-2\\stax-api-1.0-2.jar
enableAssertions=true
classPathUrl.57=C\:\\temp\\tools\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.2.2\\jaxb-api-2.2.2.jar
classPathUrl.56=C\:\\temp\\tools\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.2.3-1\\jaxb-impl-2.2.3-1.jar
forkMode=once
classPathUrl.55=C\:\\temp\\tools\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.54=C\:\\temp\\tools\\.m2\\repository\\org\\codehaus\\jettison\\jettison\\1.1\\jettison-1.1.jar
classPathUrl.53=C\:\\temp\\tools\\.m2\\repository\\com\\sun\\jersey\\jersey-json\\1.8\\jersey-json-1.8.jar
classPathUrl.52=C\:\\temp\\tools\\.m2\\repository\\com\\sun\\jersey\\jersey-core\\1.8\\jersey-core-1.8.jar
classPathUrl.51=C\:\\temp\\tools\\.m2\\repository\\xmlenc\\xmlenc\\0.52\\xmlenc-0.52.jar
includes2=**/*TestCase.java
classPathUrl.50=C\:\\temp\\tools\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\temp\\tools\\.m2\\repository\\org\\apache\\hadoop\\hadoop-core\\1.2.1\\hadoop-core-1.2.1.jar
classPathUrl.48=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\hk2\\spring-bridge\\2.3.0-b05\\spring-bridge-2.3.0-b05.jar
classPathUrl.47=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\hk2\\external\\asm-all-repackaged\\2.3.0-b05\\asm-all-repackaged-2.3.0-b05.jar
classPathUrl.46=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\hk2\\class-model\\2.3.0-b05\\class-model-2.3.0-b05.jar
classPathUrl.45=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\hk2\\hk2-runlevel\\2.3.0-b05\\hk2-runlevel-2.3.0-b05.jar
classPathUrl.44=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\hk2\\external\\bean-validator\\2.3.0-b05\\bean-validator-2.3.0-b05.jar
surefireClassPathUrl.1=C\:\\temp\\tools\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=C\:\\temp\\tools\\.m2\\repository\\org\\jvnet\\tiger-types\\1.4\\tiger-types-1.4.jar
surefireClassPathUrl.0=C\:\\temp\\tools\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\hk2\\hk2-config\\2.3.0-b05\\hk2-config-2.3.0-b05.jar
classPathUrl.41=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\hk2\\core\\2.3.0-b05\\core-2.3.0-b05.jar
classPathUrl.40=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\hk2\\config-types\\2.3.0-b05\\config-types-2.3.0-b05.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\hk2\\hk2\\2.3.0-b05\\hk2-2.3.0-b05.jar
childDelegation=false
classPathUrl.38=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\jersey\\ext\\jersey-spring3\\2.9\\jersey-spring3-2.9.jar
classPathUrl.37=C\:\\temp\\tools\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.36=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.3.0-b05\\hk2-locator-2.3.0-b05.jar
classPathUrl.35=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.3.0-b05\\javax.inject-2.3.0-b05.jar
classPathUrl.34=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.3.0-b05\\aopalliance-repackaged-2.3.0-b05.jar
classPathUrl.33=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.3.0-b05\\hk2-utils-2.3.0-b05.jar
classPathUrl.32=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.3.0-b05\\hk2-api-2.3.0-b05.jar
classPathUrl.31=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.9\\jersey-client-2.9.jar
classPathUrl.30=C\:\\temp\\tools\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.90=C\:\\temp\\tools\\.m2\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.8\\jackson-mapper-asl-1.8.8.jar
testSuiteDefinitionTestSourceDirectory=C\:\\temp\\work\\CloudAtlas\\src\\test\\java
reportsDirectory=C\:\\temp\\work\\CloudAtlas\\target\\surefire-reports
classPathUrl.29=C\:\\temp\\tools\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.28=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.9\\jersey-server-2.9.jar
classPathUrl.27=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.26=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.9\\jersey-guava-2.9.jar
classPathUrl.25=C\:\\temp\\tools\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.89=C\:\\temp\\tools\\.m2\\repository\\org\\eclipse\\jdt\\core\\3.1.1\\core-3.1.1.jar
classPathUrl.24=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.9\\jersey-common-2.9.jar
classPathUrl.88=C\:\\temp\\tools\\.m2\\repository\\oro\\oro\\2.0.8\\oro-2.0.8.jar
classPathUrl.23=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.9\\jersey-container-servlet-core-2.9.jar
classPathUrl.87=C\:\\temp\\tools\\.m2\\repository\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.22=C\:\\temp\\tools\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.9\\jersey-container-servlet-2.9.jar
classPathUrl.86=C\:\\temp\\tools\\.m2\\repository\\net\\java\\dev\\jets3t\\jets3t\\0.6.1\\jets3t-0.6.1.jar
classPathUrl.21=C\:\\temp\\tools\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.85=C\:\\temp\\tools\\.m2\\repository\\commons-el\\commons-el\\1.0\\commons-el-1.0.jar
classPathUrl.20=C\:\\temp\\tools\\.m2\\repository\\commons-pool\\commons-pool\\1.5.5\\commons-pool-1.5.5.jar
classPathUrl.84=C\:\\temp\\tools\\.m2\\repository\\ant\\ant\\1.6.5\\ant-1.6.5.jar
classPathUrl.83=C\:\\temp\\tools\\.m2\\repository\\org\\mortbay\\jetty\\jsp-2.1\\6.1.14\\jsp-2.1-6.1.14.jar
classPathUrl.82=C\:\\temp\\tools\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api-2.5\\6.1.14\\servlet-api-2.5-6.1.14.jar
classPathUrl.81=C\:\\temp\\tools\\.m2\\repository\\org\\mortbay\\jetty\\jsp-api-2.1\\6.1.14\\jsp-api-2.1-6.1.14.jar
classPathUrl.80=C\:\\temp\\tools\\.m2\\repository\\tomcat\\jasper-compiler\\5.5.12\\jasper-compiler-5.5.12.jar
classPathUrl.9=C\:\\temp\\tools\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.6\\jcl-over-slf4j-1.6.6.jar
classPathUrl.8=C\:\\temp\\tools\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.7=C\:\\temp\\tools\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.2.RELEASE\\spring-asm-3.1.2.RELEASE.jar
classPathUrl.6=C\:\\temp\\tools\\.m2\\repository\\org\\springframework\\spring-core\\3.1.2.RELEASE\\spring-core-3.1.2.RELEASE.jar
classPathUrl.5=C\:\\temp\\tools\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.6\\slf4j-log4j12-1.6.6.jar
classPathUrl.4=C\:\\temp\\tools\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.3=C\:\\temp\\tools\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.2=C\:\\temp\\tools\\.m2\\repository\\org\\springframework\\data\\spring-data-redis\\1.0.2.RELEASE\\spring-data-redis-1.0.2.RELEASE.jar
classPathUrl.1=C\:\\temp\\work\\CloudAtlas\\target\\classes
classPathUrl.0=C\:\\temp\\work\\CloudAtlas\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\temp\\tools\\.m2\\repository\\redis\\clients\\jedis\\2.1.0\\jedis-2.1.0.jar
classPathUrl.18=C\:\\temp\\tools\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.2.RELEASE\\spring-expression-3.1.2.RELEASE.jar
classPathUrl.17=C\:\\temp\\tools\\.m2\\repository\\org\\springframework\\spring-context\\3.1.2.RELEASE\\spring-context-3.1.2.RELEASE.jar
classPathUrl.16=C\:\\temp\\tools\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.2.RELEASE\\spring-beans-3.1.2.RELEASE.jar
classPathUrl.15=C\:\\temp\\tools\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.79=C\:\\temp\\tools\\.m2\\repository\\tomcat\\jasper-runtime\\5.5.12\\jasper-runtime-5.5.12.jar
classPathUrl.14=C\:\\temp\\tools\\.m2\\repository\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
classPathUrl.78=C\:\\temp\\tools\\.m2\\repository\\org\\mortbay\\jetty\\jetty-util\\6.1.26\\jetty-util-6.1.26.jar
classPathUrl.13=C\:\\temp\\tools\\.m2\\repository\\org\\springframework\\spring-test\\3.1.2.RELEASE\\spring-test-3.1.2.RELEASE.jar
classPathUrl.77=C\:\\temp\\tools\\.m2\\repository\\org\\mortbay\\jetty\\servlet-api\\2.5-20081211\\servlet-api-2.5-20081211.jar
classPathUrl.12=C\:\\temp\\tools\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\temp\\tools\\.m2\\repository\\org\\mortbay\\jetty\\jetty\\6.1.26\\jetty-6.1.26.jar
classPathUrl.11=C\:\\temp\\tools\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.2.RELEASE\\spring-aop-3.1.2.RELEASE.jar
classPathUrl.75=C\:\\temp\\tools\\.m2\\repository\\commons-net\\commons-net\\1.4.1\\commons-net-1.4.1.jar
classPathUrl.10=C\:\\temp\\tools\\.m2\\repository\\org\\springframework\\spring-tx\\3.1.2.RELEASE\\spring-tx-3.1.2.RELEASE.jar
classPathUrl.74=C\:\\temp\\tools\\.m2\\repository\\commons-beanutils\\commons-beanutils-core\\1.8.0\\commons-beanutils-core-1.8.0.jar
classPathUrl.73=C\:\\temp\\tools\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.7.0\\commons-beanutils-1.7.0.jar
classPathUrl.72=C\:\\temp\\tools\\.m2\\repository\\commons-digester\\commons-digester\\1.8\\commons-digester-1.8.jar
classPathUrl.71=C\:\\temp\\tools\\.m2\\repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.70=C\:\\temp\\tools\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
failIfNoTests=false
testClassesDirectory=C\:\\temp\\work\\CloudAtlas\\target\\test-classes
classPathUrl.69=C\:\\temp\\tools\\.m2\\repository\\commons-configuration\\commons-configuration\\1.6\\commons-configuration-1.6.jar
classPathUrl.68=C\:\\temp\\tools\\.m2\\repository\\org\\apache\\commons\\commons-math\\2.1\\commons-math-2.1.jar
classPathUrl.67=C\:\\temp\\tools\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.66=C\:\\temp\\tools\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.0.1\\commons-httpclient-3.0.1.jar
classPathUrl.65=C\:\\temp\\tools\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
classPathUrl.64=C\:\\temp\\tools\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.63=C\:\\temp\\tools\\.m2\\repository\\com\\sun\\jersey\\jersey-server\\1.8\\jersey-server-1.8.jar
classPathUrl.62=C\:\\temp\\tools\\.m2\\repository\\org\\codehaus\\jackson\\jackson-xc\\1.7.1\\jackson-xc-1.7.1.jar
